@use '../custom' as *;
@use '../components/mixins' as *;
.pricing{
    position: relative;
    padding: 0;
    @include gradient;
    
}

.cardBox {
    @include media-breakpoint-down(md){
        margin-bottom: 20px;
    }
    width: auto;
    height: 500px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }
  .card {
    position: absolute;
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  
  
  .anicard{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    @include media-breakpoint-up(md){
        font-size: 1.5rem;
        font-weight: 600;
        font-family: 'Edu VIC WA NT Beginner', cursive;;
    }
    @include media-breakpoint-down(sm){
        font-family: 'Edu VIC WA NT Beginner', cursive;;
    }
    font-weight: 800;
    pointer-events: none;
   // opacity: 0.1;
   transition: 0.5s;
  }
  .anicard:hover{
    display: none;

  }
  
  .card .content h3 {
    font-size: 3rem;
    padding-bottom: 10px;
  }
  .card .content p {
    font-size: 1.6rem;
    line-height: 25px;
  }
  .card .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover .content {
    transform: translateY(0);
    opacity: 1;
  }
  
  .cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
  background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
  background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    animation: glowing01 5s linear infinite;
    transform-origin: center;
    animation: glowing 5s linear infinite;
  }
  
  @keyframes glowing {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .card:hover .anicard {
    display: none;
    
  }

  .gfold{
    @include media-breakpoint-down(sm){
        font-size: 3rem;
        font-family: 'Edu VIC WA NT Beginner', cursive;
    }
  }

  
