@use '../custom' as *;
@use '../components/mixins' as *;

.footer{
    padding-top: 1rem ;
    background-color: $footer;

    @include media-breakpoint-up(lg){
        margin-top: auto;
        padding: 0;
    }
}


//style the contact box content
.contact-box{
    position: relative;
   // justify-content: center;
    &__icon{
        width: 4rem;
        stroke: $primary;
       padding-bottom: 5px;

       @include media-breakpoint-down(lg){
        width: 4rem;
       }
       
    }

    &__info{
        padding: 0.4rem;
        &--title{
            color: $white;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 600;

            @include media-breakpoint-up(lg){
                position: absolute;
                margin-top: 3rem;
            }

            @include media-breakpoint-down(lg){
                font-size: 1rem;
            }
        }

        &--subtitle{
            
            color: $gray-600;
            text-decoration: none;
            font-size: 1rem;
            
            @include media-breakpoint-up(lg){
                position: absolute;
                margin-top: 4.5rem;
            }
        }
    }

}
.location{
   @include media-breakpoint-up(xl){
        padding-left: 8rem;
   }
   @include media-breakpoint-up(md){
    padding-left: 4rem;
   
}
}

//style social media content 
.footer-sm{

    a{
        color: $white;

    }

    a:hover{
        color: $primary;
    }

    i{
        font-size: 1rem;
        margin-left: 1rem;
        @include media-breakpoint-up(sm){
            font-size: 1.4rem;
        }
    }

}

.footer-bottom {
    background-color: $black;

    &__copyright {
        color: $gray-600;
        font-weight: 400;
        

        a {
            color: $gray-300;
            text-decoration: none;

            &:hover {
                color: $primary;
                text-decoration: underline;
             
            }
        }
    }
}
.back-to-top {
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 1.875rem;
    bottom: 1.875rem;
    z-index: 9999;

    i {
        color: $white;
        font-size: 1rem;
        @include absoluteCenter;
    }
}