@use '../custom' as *;
@use '../components/mixins' as *;


//get started section styling start

.get-started{
    padding: 4rem 0;
    background-color: $gray-200;

}

.gradient{
    background: linear-gradient(to right,rgba($primary,0.95),rgba($secondary,0.95));
}

.whatsapp{
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    //padding-bottom: 5px;
    margin-bottom: 5px;
}

//form content
.form{
   // padding: 3rem;
    button {
        border: none;
        color: $white;

    }
    a {
        color: $white;
        text-decoration: none;
        text-transform: capitalize;
    }
}


//get started section styling end