@use '../custom' as *;
@use '../components/mixins' as *;

.gray-600{
    
    @include gradient-service();
}
.smaller{
    @include media-breakpoint-down(md){
        font-size: 2rem;
    }
}

.pricinglist{
    font-size: 2rem;
    font-weight: 300;
    color: $white;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.servicebackground{
    @include gradient; 
    //background-image: url('/images/serv.jpg');
    //background-clip: content-box;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    
   // background-position-x: center;
    height: 50vh;
    
    h1{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: $white !important;
        font-weight: 700;

        //@include gradient ;
        text-transform: uppercase;
        //opacity: 0.5;
        @include media-breakpoint-down(sm){
            text-align: center;
            left: 50%;
        }
    }
}

.webserv{
   // padding-top: 25vh;
   position: absolute;
   top: 50%;
   left: 70%;
   transform: translate(-50%,-50%);
  // background: url('/images/serv.jpg');
   background-size: cover;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: white;
    padding: 2rem;
   @include media-breakpoint-down(sm){
    position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
   height: 25vh;
   }
}

.WtoN{
    @include media-breakpoint-down(sm){
        display: inline-block;
    }
}

.serv{
    @include gradient ;
}

.portfolio{
    //@include Portfolio ;
    @include gradient2 ;
}


.pricing2{
    position: relative;
  padding: 0;
  background: linear-gradient(to right,rgba($primary,0.95),rgba($clr4,0.95));
}

.pricing3{
    position: relative;
  padding: 0;
  background: linear-gradient(to right,rgba($clr4,0.95),rgba($primary,0.95));
}
.animation{
    color: $white;
 // position: absolute; top:31%; left:28%;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    animation-name: goodpart;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes goodpart{
    10%{
      opacity: 50%;
      
    }
    20%{
      opacity: 80%;
    
    }
    30%{
      opacity: 70%;
      
    }
    40%{
      opacity: 60%;
      
    }
    50%{
      opacity: 50%;
      
    }
    60%{
      opacity: 40%;
    
    }
    70%{
      opacity: 30%;
      
    }
    80%{
      opacity: 20%;
    
    }
    90%{
      opactity: 10%;
      
    }
    100%{
      opacity: 0%;
    
    }
  }


  .dollar{
    font-size: 1.2rem;
    color: $clr4;
    @include media-breakpoint-down(lg){
      font-size: 0.8rem;
      color: $primary;
    }
  }

.nav-link:active{
  border: white 2px solid;
}