@use '../custom' as *;
@use '../components/mixins' as *;
.btn-rounded{
    @include media-breakpoint-down(sm){
        //display: none;
    }
   // @include media-breakpoint-down(md){
       
   // }
    position: relative;
   // padding: 0.9375rem 4.380rem 0.9375 2.25rem;
   padding-top: 1rem ;
   padding-right: 3rem;
   padding-left: 1.5rem;
   padding-bottom: 1rem;
    font-weight: 700;
    margin: 0;
    border: 0.1rem solid rgba($color: $white, $alpha: 0.6);
    background-color: $white;
    span{
      position: absolute;
      background-color: $primary;
      width: 2.5rem;
      height: 2.5rem;  
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      border-radius: 50%;

      i{
        color: $white;
        font-size: 1rem;
        line-height: 2.5rem;
      }
    }
    &:hover{
        @include gradient;
        color: $white;

        span{
            background-color: rgba($color: $black, $alpha: 0.6);
        }
    }
}

#mailtovaceyra{
  position: relative;
  // padding: 0.9375rem 4.380rem 0.9375 2.25rem;
  padding-top: 1rem ;
  padding-right: 3rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
   font-weight: 700;
   margin: 0;
   border: 0.1rem solid rgba($color: $white, $alpha: 0.6);
   background-color: $white;
   span{
     position: absolute;
     background-color: $primary;
     width: 2.5rem;
     height: 2.5rem;  
     top: 50%;
     right: 3px;
     //left: 3px;
     transform: translateY(-50%);
     border-radius: 50%;

     i{
       color: $white;
       font-size: 1rem;
       line-height: 2.5rem;
       position: absolute;
       //left: 2px;
       margin-right: auto;
       margin-left: auto;
       justify-content: center;
     }
     
   }
   &:hover{
    @include gradient;
    color: $white;

    span{
        background-color: rgba($color: $black, $alpha: 0.6);
    }
}
}
a{
  text-decoration: none;
  color: $black;
}

.btn-services{

  @include media-breakpoint-down(sm){
    content:"";
    display: flex;
    justify-content: center;

  }

  position: relative;
  // padding: 0.9375rem 4.380rem 0.9375 2.25rem;
  padding-top: 1rem ;
  padding-right: 3rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
   font-weight: 700;
   margin: 0;
   border: 0.1rem solid rgba($color: $white, $alpha: 0.6);
   background-color: $white;

   span{
    position: absolute;
    background-color: $primary;
    width: 2.5rem;
    height: 2.5rem;  
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-radius: 50%;

    i{
      color: $white;
      font-size: 1rem;
      line-height: 2.5rem;
    }
  }
  &:hover{
    @include gradient;
    color: $white;

    span{
        background-color: rgba($color: $black, $alpha: 0.6);
    }
}
}

.buttonmobile{
  @include media-breakpoint-down(md){
      
    justify-content: center;
    margin: auto;
  }
  @include media-breakpoint-down(sm){
    justify-content: center;
    margin: auto;
  }
  @include media-breakpoint-up(sm){
    justify-content: center;
    margin: auto;
  }
}