@use '../custom' as *;

//GRADIENT MIXIN
@mixin gradient {
    background: linear-gradient(to right,rgba($primary,0.95),rgba($secondary,0.95));
    
}

//position something center 
@mixin absoluteCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@mixin gradient-service {
   background: radial-gradient($secondary,$primary);
    
}

@mixin Portfolio {
    border: linear-gradient(to right,rgba($clr,0.95),rgba($clr2,0.95));
}

@mixin gradient2 {
   // background: linear-gradient(to right,rgba($red-light,0.95),rgba($clr,0.95));
    color: $black;
    font-weight: 600;
    text-align: left;
    font-size: 1.5rem;
    padding: 1rem;
    font-family: 'Montserrat Alternates', sans-serif;
   @include media-breakpoint-down(sm){
    font-size: 0.5rem;
   }
}
