<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaceyra-Pricing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,900;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="/assets/vendors/css/glightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


    <style>

        ::-webkit-scrollbar{
          width: 10px;
  
        }
        ::-webkit-scrollbar-track{
          border-radius: 5px;
          box-shadow: inset 0 0 10px #f0e9e9;
  
        }
        ::-webkit-scrollbar-thumb{
          border-radius: 5px;
          background-color: #eb0202;
          
        }
        ::-webkit-scrollbar-thumb:hover{
          background-color: #2F303A;
        }
        
        
     
      </style>
</head>
<body>
    
    <!--NAVBAR STARTS-->
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
        <div class="container">
          <a class="navbar-brand " href="#"><img src="/images/logoorg.png" alt="logoorg" style="height: 75px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pricing.html#aboutus">About Us</a>
              </li>
            </ul>
            <!--<button type="button" class="rounded-pill btn-rounded">vaceyra@gmail.com
                <span><i class="fa-regular fa-envelope"></i></span>
            </button>-->
          </div>
        </div>
      </nav>
      <!--NAVBAR ENDS-->
      <section id="home-services" class="intro-section">
        <div class="container">
            <div class="row align-items-center text-white">
              <!--heading and intro goes here-->     
              <div class="col-md-12 intros">
                 <h1 class="display-2">
                     <div class="tile">
                        <div class="fly-wrap">
                        <span class="span-service">P</span>
                        <span class="span-service">R</span>
                         <span class="span-service">I</span>
                         <span class="span-service">C</span>
                         <span class="span-service">I</span>
                         <span class="span-service">N</span>
                        <span class="span-service">G</span>
                         
                        </div>
                        <div>
                        </div>
                        </div>
                        <blockquote contenteditable="false"><q>Wants to Needs.</q></blockquote>
                        </h1>
                        
                    </div>
                </div>
        </section>
       <br>
       <br>
       <br>
        <section id="price" class="" style="opacity: 1.5;">
            <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,69.3C48,75,96,85,144,80C192,75,240,53,288,42.7C336,32,384,32,432,69.3C480,107,528,181,576,208C624,235,672,213,720,170.7C768,128,816,64,864,80C912,96,960,192,1008,245.3C1056,299,1104,309,1152,298.7C1200,288,1248,256,1296,208C1344,160,1392,96,1416,64L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>-->
            <div class="container">
                <div class="row text-center text-black ">
                  <h1 class="display-3 fw-bold">Classic Websites</h1>
                  <div class="heading-line mb-3"></div>
                <div class="col-md-4 col-sm-4 col-lg-4" >
                  <div class="cardBox" style="background-color: white;">
                    <div class="card" style="background-color: white;">
                        <img src="/images/cards/female-web-designer-working-on-web-design.gif" alt="" style="height: 45%;" class="img-fluid">
                      <h2 class="text-black" style="color: black;" id="anicardtext">Portfolio</h2>
                      
                      <div class="">
                      
                        <p style="text-align: center;color: #2F303A;">
                           <b class="dollar1">Development :</b> <i class="fa-solid fa-dollar-sign dollar1"></i><b class="dollar1">275.53/LKR.100,000</b>
                           <br>
                           <b> Hosting with Domain :</b> <i class="fa-solid fa-dollar-sign"></i><b>55.11/LKR.20,000</b>
                           <br>
                           <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign"></i><b>165.32/LKR.60,000</b>
                            <br>
                            <b ></b> <i  class="fa-solid fa-dollar-sign dollar"></i><b class="dollar">495.95/LKR.180,000</b>
                          <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                            <span><i class="fas fa-arrow-right"></i></span>-->
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4" >
                    <div class="cardBox" style="background-color: white;">
                      <div class="card" style="background-color: white;">
                          <img src="/images/cards/website-decoration.gif" alt="" style="height: 45%;" class="img-fluid">
                        <h2 class="text-black" style="color: black;" id="anicardtext">WaaS</h2>
                        
                        <div class="">
                        
                          <p style="text-align: center;color: #2F303A;">
                             <b>Development :</b> <i class="fa-solid fa-dollar-sign"></i><b>964.35/LKR.350,000</b>
                             <br>
                             <b> Hosting with Domain :</b><b>*depends on scale</b>
                             <br>
                             <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign"></i><b>495.95/LKR.180,000</b>
                              <br>
                              <b ></b> <i  class="fa-solid fa-dollar-sign dollar"></i><b class="dollar">1460.31/LKR.530,000</b>
                            <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                              <span><i class="fas fa-arrow-right"></i></span>-->
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-lg-4" >
                    <div class="cardBox" style="background-color: white;">
                      <div class="card" style="background-color: white;">
                          <img src="/images/cards/web-address-registration.gif" alt="" style="height: 45%;" class="img-fluid">
                        <h2 class="text-black" style="color: black;" id="anicardtext">Informational Website</h2>
                        
                        <div class="">
                        
                          <p style="text-align: center;color: #2F303A;">
                             <b>Development :</b> <i class="fa-solid fa-dollar-sign"></i><b>964.35/LKR.350,000</b>
                             <br>
                             <b> Hosting with Domain :</b><b>*depends on scale</b>
                             <br>
                             <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign"></i><b>440.85/LKR.160,000</b>
                              <br>
                              <b ></b> <i class="fa-solid fa-dollar-sign dollar"></i><b class="dollar">1405.20/LKR.510,000</b>
                            <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                              <span><i class="fas fa-arrow-right"></i></span>-->
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <br>
                <div class="row text-center text-black">
                    <div class="col-md-4 col-sm-4 col-lg-4" >
                        <div class="cardBox" style="background-color: white;">
                          <div class="card" style="background-color: white;">
                              <img src="/images/cards/girl-setting-favorite-button-in-website.gif" alt="" style="height: 45%;" class="img-fluid">
                            <h2 class="text-black" style="color: black;" id="anicardtext">Weblog</h2>
                            
                            <div class="">
                            
                              <p style="text-align: center;color: #2F303A;">
                                 <b>Development :</b> <i class="fa-solid fa-dollar-sign"></i><b>165.32/LKR.60,000</b>
                                 <br>
                                 <b> Hosting with Domain :</b><b>*depends on scale</b>
                                 <br>
                                 <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign"></i><b>165.32/LKR.60,000</b>
                                  <br>
                                  <b ></b> <i class="fa-solid fa-dollar-sign dollar"></i><b class="dollar" >330.64/LKR.120,000</b>
                                <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                                  <span><i class="fas fa-arrow-right"></i></span>-->
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-lg-4" >
                        <div class="cardBox" style="background-color: white;">
                          <div class="card" style="background-color: white;">
                              <img src="/images/cards/choose-your-colors.gif" alt="" style="height: 45%;" class="img-fluid">
                            <h2 class="text-black" style="color: black;" id="anicardtext">Web Portal</h2>
                            
                            <div class="">
                            
                              <p style="text-align: center;color: #2F303A;">
                                 <b>Development :</b> <i class="fa-solid fa-dollar-sign"></i><b>964.35/LKR.350,000</b>
                                 <br>
                                 <b> Hosting with Domain :</b><b>*depends on scale</b>
                                 <br>
                                 <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign "></i><b class="">551.06/LKR.200,000</b>
                                  <br>
                                  <b ></b> <i  class="fa-solid fa-dollar-sign dollar"></i><b class="dollar" >1515.41/LKR.550,000</b>
                                <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                                  <span><i class="fas fa-arrow-right"></i></span>-->
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-lg-4" >
                        <div class="cardBox" style="background-color: white;">
                          <div class="card" style="background-color: white;">
                              <img src="/images/cards/user-interface.gif" alt="" style="height: 45%;" class="img-fluid">
                            <h2 class="text-black" style="color: black;" id="anicardtext">E-Commerce</h2>
                            
                            <div class="">
                            
                              <p style="text-align: center;color: #2F303A;">
                                 <b>Development :</b> <i class="fa-solid fa-dollar-sign "></i><b class="">1102.12/LKR.400,000</b>
                                 <br>
                                 <b> Hosting with Domain :</b><b>*depends on scale</b>
                                 <br>
                                 <b> Maintenance :</b> <i class="fa-solid fa-dollar-sign "></i><b class="">551.06/LKR.200,000</b>
                                  <br>
                                  <b ></b> <i  class="fa-solid fa-dollar-sign dollar"></i><b  class="dollar">1653.18/LKR.600,000</b>
                                <!-- <button type="button" class=" buttonmobile rounded-pill btn-services border-primary ">Go to Pricing
                                  <span><i class="fas fa-arrow-right"></i></span>-->
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                </div>
                <br>
                <br>
                
            </div>
            
           <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,69.3C48,75,96,85,144,80C192,75,240,53,288,42.7C336,32,384,32,432,69.3C480,107,528,181,576,208C624,235,672,213,720,170.7C768,128,816,64,864,80C912,96,960,192,1008,245.3C1056,299,1104,309,1152,298.7C1200,288,1248,256,1296,208C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>-->
        </section>

            <div class="container-fluid">
                <div class="row text-center text-black align-items-center">
                    <div class="col-12 ">
                        <br>
                        <br>
                     <p>
                         <b>
                             "You can also customize your website. Tell us what you want and we will get it done for you".<br>
                             
                         </b>
                     </p>
                     <a href="index.html#contact">
                        <button type="button" class="rounded-pill btn-rounded">Contact Us
                            <span><i class="fas fa-arrow-right"></i></span>
                        </button>
                     </a>
                     <br>
                     <br>
                    </div>
                   </div>
            </div>
            
            <br>
            <br>
            <section id="aboutus" class="gradient">
                <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,69.3C48,75,96,85,144,80C192,75,240,53,288,42.7C336,32,384,32,432,69.3C480,107,528,181,576,208C624,235,672,213,720,170.7C768,128,816,64,864,80C912,96,960,192,1008,245.3C1056,299,1104,309,1152,298.7C1200,288,1248,256,1296,208C1344,160,1392,96,1416,64L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>-->
              <div class="container">
                <div class="row text-center text-white ">
                  <h1 class="display-3 fw-bold">About Us</h1>
                  <div class="heading-line2 mb-3"></div>
                  <p>
                    <b>
                        "We are living in the internet age where everyone is so dependent on the internet. 
                        People are focusing on online shopping and purchasing which makes it easy and convenient 
                        for them to not physically get tired instead they obtain goods and services online with the help 
                        of the internet. Different businesses provide great products and services but still do not have enough
                         sales revenue. The reason is that they are not known by a majority of customers and leaflets are out of trend. 
                         Therefore, to get all the businesses online so that people would have a variety of choices to compare and select 
                         the best out of all. 
                        Vaceyra is building, maintaining, and deploying websites to make all businesses visible on the internet. ".<br>
                        
                    </b>
                </p>
                
                <p>
                    <b>
                        "Our vision is to build websites for everyone at a cost-effective price"
                    </b>
                </p>
                
                <p>
                    <b>
                        "Wants to Needs"
                    </b>
                </p>
                </div>
              </div>
                  
             <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,69.3C48,75,96,85,144,80C192,75,240,53,288,42.7C336,32,384,32,432,69.3C480,107,528,181,576,208C624,235,672,213,720,170.7C768,128,816,64,864,80C912,96,960,192,1008,245.3C1056,299,1104,309,1152,298.7C1200,288,1248,256,1296,208C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>-->
            
            </section>

            <footer class="footer">
                <div class="container">
                 <div class="row">
                  <div class=" col-md-4 col-lg-4 contact-box pt-1   d-md-block d-lg-flex d-flex mb-2">
                    <div class="contact-box__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened"  viewBox="0 0 24 24" stroke-width="1.1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="3 9 12 15 21 9 12 3 3 9" />
                        <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                        <line x1="3" y1="19" x2="9" y2="13" />
                        <line x1="15" y1="13" x2="21" y2="19" />
                      </svg>
                    </div>
                    <div class="contact-box__info ">
                      <a href="mailto:info.vaceyra@gmail.com" class="contact-box__info--title footer-headings">info.vaceyra@gmail.com</a>
                      <p class="contact-box__info--subtitle footer-subtitle">Online Support</p>
                    </div>
                  </div>
                  <div class=" col-md-4 col-lg-4 contact-box pt-1  d-md-block d-lg-flex d-flex mb-2 location">
                    <div class="contact-box__icon ">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#eb0202" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                        <path d="M15 7a2 2 0 0 1 2 2" />
                        <path d="M15 3a6 6 0 0 1 6 6" />
                      </svg>
                    </div>
                    <div class="contact-box__info">
                      
                      <div class="contact-box__info--title footer-headings">+94 (75)8553557</div>
                      <p class="contact-box__info--subtitle footer-subtitle" >Hotline</p>
                    </div>
                  </div>
                  <div class=" col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex mb-2 location">
                    <div class="contact-box__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler" viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
                      </svg>
                    </div>
                    <div class="contact-box__info">
                      <a target="_blank" href="https://goo.gl/maps/SJKDXp87DTRGpdjA7" class="contact-box__info--title footer-headings">Sri Lanka</a>
                      <p class="contact-box__info--subtitle footer-subtitle">Colombo</p>
                    </div>
                  </div>
                 </div>
                </div>
      
                <!--START SOCIAL MEDIA CONTENT-->
                <div class="footer-sm" style="background-color: #212121;">
                  <div class="container">
                    <div class="row py-4 text-center text-white text-center">
                      <div class="col-lg-5 col-md-6 mb-4 col-md-0 col-sm-12">
                        connect with us on social media 
                      </div>
                      <div class="col-lg-7 col-md-6 col-sm-12 align-items-center">
                       <!--<a target="_blank" href=""><i class="fab fa-facebook"></i></a>-->
                       <a target="_blank" href="https://twitter.com/Vaceyra1?t=OmCRKxEdSWzE9a_AyWV-DA&s=09"><i class="fab fa-twitter"></i></a>
                       <a target="_blank" href="https://www.linkedin.com/in/vaceyra-community-b88486247"><i class="fab fa-linkedin"></i></a>
                       <a target="_blank" href="https://instagram.com/vaceyra?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                
      
                <div class="footer-bottom pt-5 pb-5">
                  <div class="container">
                    <div class="row text-center text-white">
                      <div class="col-12">
                        <div class="footer-bottom__copyright">
                          &COPY; Copyright 2022 <a href="https://vaceyra.com/">Vaceyra</a> | Created by <a href="https://vaceyra.com/" >vaceyra.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </footer>
      
       
        <script>
            // ——————————————————————————————————————————————————
        // TextScramble
        // ——————————————————————————————————————————————————
        
        class TextScramble {
          constructor(el) {
            this.el = el
            this.chars = '!<>-_\\/[]{}—=+*^?#________'
            this.update = this.update.bind(this)
          }
          setText(newText) {
            const oldText = this.el.innerText
            const length = Math.max(oldText.length, newText.length)
            const promise = new Promise((resolve) => this.resolve = resolve)
            this.queue = []
            for (let i = 0; i < length; i++) {
              const from = oldText[i] || ''
              const to = newText[i] || ''
              const start = Math.floor(Math.random() * 40)
              const end = start + Math.floor(Math.random() * 40)
              this.queue.push({ from, to, start, end })
            }
            cancelAnimationFrame(this.frameRequest)
            this.frame = 0
            this.update()
            return promise
          }
          update() {
            let output = ''
            let complete = 0
            for (let i = 0, n = this.queue.length; i < n; i++) {
              let { from, to, start, end, char } = this.queue[i]
              if (this.frame >= end) {
                complete++
                output += to
              } else if (this.frame >= start) {
                if (!char || Math.random() < 0.28) {
                  char = this.randomChar()
                  this.queue[i].char = char
                }
                output += `<span class="dud">${char}</span>`
              } else {
                output += from
              }
            }
            this.el.innerHTML = output
            if (complete === this.queue.length) {
              this.resolve()
            } else {
              this.frameRequest = requestAnimationFrame(this.update)
              this.frame++
            }
          }
          randomChar() {
            return this.chars[Math.floor(Math.random() * this.chars.length)]
          }
        }
        
        
          </script>
        <script src="/assets/vendors/js/glightbox.min.js"></script>
        <script src="/assets/JS/bootstrap.bundle.js"></script>
    </body>
</html>