<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaceyra-Services</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,900;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="/assets/vendors/css/glightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


    <style>

        ::-webkit-scrollbar{
          width: 10px;
  
        }
        ::-webkit-scrollbar-track{
          border-radius: 5px;
          box-shadow: inset 0 0 10px #f0e9e9;
  
        }
        ::-webkit-scrollbar-thumb{
          border-radius: 5px;
          background-color: #eb0202;
          
        }
        ::-webkit-scrollbar-thumb:hover{
          background-color: #2F303A;
        }
        
        
     
      </style>
</head>
<body>
    
    <!--NAVBAR STARTS-->
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
      <div class="container">
        <a class="navbar-brand " href="#"><img src="/images/logoorg.png" alt="logoorg" style="height: 75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pricing.html#aboutus">About Us</a>
            </li>
          </ul>
          <!--<button type="button" class="rounded-pill btn-rounded">vaceyra@gmail.com
              <span><i class="fa-regular fa-envelope"></i></span>
          </button>-->
        </div>
      </div>
    </nav>
      <!--NAVBAR ENDS-->
      <section id="home-services" class="intro-section">
        <div class="container">
            <div class="row align-items-center text-white">
              <!--heading and intro goes here-->     
              <div class="col-md-12 intros">
                 <h1 class="display-2">
                     <div class="tile">
                        <div class="fly-wrap">
                        <span class="span-service">S</span>
                        <span class="span-service">E</span>
                         <span class="span-service">R</span>
                         <span class="span-service">V</span>
                         <span class="span-service">I</span>
                         <span class="span-service">C</span>
                        <span class="span-service">E</span>
                         <span class="span-service">S</span>
                        </div>
                        <div>
                        </div>
                        </div>
                        <blockquote contenteditable="false"><q>Wants to Needs.</q></blockquote>
                        </h1>
                        
                    </div>
                </div>
        </section>

      <section id="home-carousel"> 
        <div class="carousel__container">
            <div class="carousel__item">
            <img src="/images/serv.jpg" class="carousel__image">
        </div>
        <div class="carousel__item">
            <img src="/images/servicescarousel/analyze.jpg" class="carousel__image">
        </div>
        <div class="carousel__item">
            <img src="/images/servicescarousel/build.jpg" class="carousel__image">
        </div>
        </div>
      </section>
      <br>
      <br>
      <section id="serviceswebsites" class="gradient">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 45.06647022678534,226.52768190905567 90.13294045357068,253.05536381811132 137,253 C 183.86705954642932,252.94463618188868 232.53470841250254,226.30622663661043 280,204 C 327.46529158749746,181.69377336338957 373.72822589641925,163.719729635447 409,179 C 444.27177410358075,194.280270364553 468.55238800182053,242.81485482160156 509,250 C 549.4476119981795,257.18514517839844 606.0622220962993,223.02085107814682 654,194 C 701.9377779037007,164.97914892185318 741.1987236129826,141.1017408658111 789,125 C 836.8012763870174,108.89825913418888 893.1428834517699,100.57218545860863 930,136 C 966.8571165482301,171.42781454139137 984.2297425799379,250.60951729975437 1031,266 C 1077.770257420062,281.3904827002456 1153.9381462284782,232.98974534237382 1199,218 C 1244.0618537715218,203.01025465762618 1258.017672506149,221.43150133075034 1293,224 C 1327.982327493851,226.56849866924966 1383.9911637469254,213.28424933462483 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 43.725364296225194,177.03423826717358 87.45072859245039,154.06847653434718 137,159 C 186.5492714075496,163.93152346565282 241.9224499264236,196.76033212978487 284,213 C 326.0775500735764,229.23966787021513 354.8594717018553,228.89019494651325 392,241 C 429.1405282981447,253.10980505348675 474.6396632661555,277.67888808416217 523,261 C 571.3603367338445,244.3211119158378 622.5818752335232,186.39425271683797 662,176 C 701.4181247664768,165.60574728316203 729.0328357997518,202.74410104848602 769,225 C 808.9671642002482,247.25589895151398 861.2867815674699,254.62934308921783 912,236 C 962.7132184325301,217.37065691078217 1011.8200379303689,172.73852659464265 1049,151 C 1086.179962069631,129.26147340535735 1111.4330667110546,130.4165505322116 1155,162 C 1198.5669332889454,193.5834494677884 1260.447695225413,255.59527127651097 1311,267 C 1361.552304774587,278.40472872348903 1400.7761523872935,239.20236436174451 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 47.874989153897786,175.02015692760472 95.74997830779557,150.0403138552094 132,157 C 168.25002169220443,163.9596861447906 192.8750759227155,202.8589015067671 238,217 C 283.1249240772845,231.1410984932329 348.7497180013424,220.52408011772226 400,213 C 451.2502819986576,205.47591988227774 488.1260520719153,201.04477802234388 521,190 C 553.8739479280847,178.95522197765612 582.7460737109961,161.29680779290229 631,154 C 679.2539262890039,146.70319220709771 746.8896530841001,149.7679908060469 801,168 C 855.1103469158999,186.2320091939531 895.695313952603,219.63122898291007 930,229 C 964.304686047397,238.36877101708993 992.3290911054878,223.70709326231275 1037,223 C 1081.6709088945122,222.29290673768725 1142.9883216254457,235.54039796783889 1191,236 C 1239.0116783745543,236.45960203216111 1273.7176223927297,224.13131486633173 1313,216 C 1352.2823776072703,207.86868513366827 1396.141188803635,203.93434256683412 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
        
        <div class="container-fluid">
          
            <div class="row text-center text-white " >
              
              <div class="col-12">
                <h4 class="display-3" >Websites</h4>
                <br>
                <div class="heading-line2"></div>
                <br>
                <p class="lh-lg desc text-white style="font-family: sans-serif;text-align: justify;font-weight: 600;">
                  <b>
               "We have different types of websites that are based on different requirements and needs.
                Although you have a picture of what your website should look like, you should also choose the correct type of website to accomplish your goals. We will walk you through different types of websites that are widely used by businesses and individuals".  
              </b>   
              </p>
                <div class="row text-white">
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-Portfolio-</h5>
                    <div class="col-12  portfolio " >
                      <p class="text-white">It is becoming increasingly necessary for artists, engineers, computer scientists, 
                        photographers, designers, filmmakers, and other creative individuals to have a means of 
                        displaying and promoting their work. Regardless of the medium(s) you choose, a portfolio 
                        will provide more individuals with access to your work and a better understanding of your talents. 
                        They present abilities and initiatives in a strong and aesthetically appealing manner that complements the 
                        material in your resume and cover letter. They also allow you to arrange your work in one location,
                         even if it spans other fields. Companies are actively developing their portfolios in order to attract 
                        more clients to purchase their services and products, which will eventually be transformed into e-commerce websites.</p>
                        
                        <!--<img src="/images/portfolio.jpg" alt="portfolio websites" class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                 
                </div>
                <br>
                <br>
                <div class="row text-white">
                 
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-Website as a Service (WaaS)-</h5>
                    <div class="col-12  portfolio" >
                      <p class="text-white">Website as a Service (WaaS) encompasses the comprehensive 
                        design, development, maintenance, and technical elements necessary
                         to create an industry-specific and customized website. The (WaaS) 
                         package includes a large number of components. The package includes 
                         everything you need to build the ideal web presence for your company.</p>
                        <!--<img src="/images/pexels-athena-2582931.jpg" alt="portfolio websites " class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                 
                </div>
                <br>
                <br>
                <div class="row text-white">
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-Informational Websites-</h5>
                    <div class="col-12  portfolio " >
                      <p class="text-white">Because the major focus of these sites is the content, 
                        informational websites as a design can serve a variety of objectives, 
                        ranging from personal usage to small enterprises to bigger organizations. 
                        An informational website is definitely suitable for you if you want
                         to develop a basic online presence and share your unique material.</p>
                        
                        <!--<img src="/images/informational.jpg" alt="portfolio websites" class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                  
                </div>
                <br>
                <br>
                <div class="row text-white">
                  
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-Blog-</h5>
                    <div class="col-12  portfolio align-items-center" >
                      <p class="text-white">Blogs are also presented nearly conversationally. They are often 
                        casual and may be easily run with a little practice. Corporations may also publish blogs in order 
                        to generate informational material or to establish themselves as 
                        authorities in their field. These are used by brands and YouTube influencers to increase revenue for a product or service.</p>
                        <!--<img src="/images/weblog.jpg" alt="portfolio websites " class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                 
                </div>
                <br>
                <br>
                <div class="row text-white">
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-Web Portal-</h5>
                    <div class="col-12  portfolio " >
                      <p class="text-white">In a nutshell, a web portal is a web-based platform that allows workers, customers, 
                        and suppliers to access information from a single location. A web portal can be used to give tailored 
                        information to the user, such as employee training, safety guidelines,
                         or a consumer profile. A web portal may also be used to increase information cooperation and the way workers, 
                         customers, and suppliers connect with your company.</p>
                        
                        <!--<img src="/images/portal.jpg" alt="portfolio websites" class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                  <!--<div class="col-md-6 ">
                    <div class="col-12 ">
                      <div class="services__pic">
                        <img src="/images/portal.jpg" alt="portfolio websites" class="img-fluid ">
                      </div>
                      
                    </div>-->
                  </div>
                </div>
                <br>
                <br>
                <div class="row text-white">
                  
                  <div class="col-md-12  mainport">
                    <h5 class="display-5 ">-E-Commerce-</h5>
                    <div class="col-12  portfolio align-items-center" >
                      <p class="text-white">By definition, an e-commerce website is one that allows you to purchase and sell actual commodities, digital products, or services online.
                        Trade, whether via barter exchange or the buying and selling of products and services, 
                        has existed for ages. Nobody is self-sufficient. This highlights the importance of demand and supply for products and services.</p>
                       <!-- <img src="/images/commerce.jpg" alt="portfolio websites " class="img-fluid displayonlyinmobile">-->
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
           </div>
           <br>
           <svg  width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              25%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 45.80595659080002,165.09793366258262 91.61191318160004,130.19586732516524 141,136 C 190.38808681839996,141.80413267483476 243.35830386439983,188.3144643619216 285,215 C 326.64169613560017,241.6855356380784 356.9548713608007,248.54627522714839 400,255 C 443.0451286391993,261.4537247728516 498.82221069239745,267.50043472948494 543,262 C 587.1777893076026,256.49956527051506 619.7562858696094,239.45198585491192 651,207 C 682.2437141303906,174.54801414508808 712.1526458291646,126.69162185086739 761,148 C 809.8473541708354,169.3083781491326 877.6331308137321,259.78152674161845 931,269 C 984.3668691862679,278.21847325838155 1023.3148309159069,206.18227118265898 1058,177 C 1092.685169084093,147.81772881734102 1123.1075455226405,161.48938852774566 1170,158 C 1216.8924544773595,154.51061147225434 1280.2549869935312,133.86017470635838 1328,138 C 1375.7450130064688,142.13982529364162 1407.8725065032345,171.0699126468208 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              50%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 40.696725273985834,178.75222898468087 81.39345054797167,157.50445796936177 130,184 C 178.60654945202833,210.49554203063823 235.1229230820992,284.7343971072338 280,272 C 324.8770769179008,259.2656028927662 358.1148571236314,159.55795360170282 397,128 C 435.8851428763686,96.44204639829718 480.4176484233751,133.03378848595494 529,159 C 577.5823515766249,184.96621151404506 630.2145491828678,200.30689245447738 666,188 C 701.7854508171322,175.69310754552262 720.7241548451532,135.73864169613563 764,146 C 807.2758451548468,156.26135830386437 874.8888314365197,216.73854076098024 930,226 C 985.1111685634803,235.26145923901976 1027.720519408768,193.30719525994346 1060,188 C 1092.279480591232,182.69280474005654 1114.2290909284086,214.032678199246 1161,206 C 1207.7709090715914,197.967321800754 1279.3631168775976,150.56209194307257 1330,143 C 1380.6368831224024,135.43790805692743 1410.3184415612013,167.7189540284637 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              75%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 44.937949670544114,166.83196421583125 89.87589934108823,133.66392843166247 136,151 C 182.12410065891177,168.33607156833753 229.43435230619122,236.17625048918137 272,268 C 314.5656476938088,299.82374951081863 352.3866914341469,295.63106961161213 393,257 C 433.6133085658531,218.36893038838787 477.0188819572213,145.2994710643701 521,127 C 564.9811180427787,108.70052893562992 609.5377807369683,145.17104613090757 659,160 C 708.4622192630317,174.82895386909243 762.8299950949056,168.0163444119996 806,160 C 849.1700049050944,151.9836555880004 881.1422388834093,142.76357622109404 922,146 C 962.8577611165907,149.23642377890596 1012.6010493714575,164.9293507036243 1060,162 C 1107.3989506285425,159.0706492963757 1152.4535636307614,137.51902096440884 1197,136 C 1241.5464363692386,134.48097903559116 1285.584696105497,152.99456543874032 1326,167 C 1366.415303894503,181.00543456125968 1403.2076519472516,190.50271728062984 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              100%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>

      </section>
<br>
<br>
      <section id="domainandhosting" class=" gradient">
        <svg width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 45.06647022678534,226.52768190905567 90.13294045357068,253.05536381811132 137,253 C 183.86705954642932,252.94463618188868 232.53470841250254,226.30622663661043 280,204 C 327.46529158749746,181.69377336338957 373.72822589641925,163.719729635447 409,179 C 444.27177410358075,194.280270364553 468.55238800182053,242.81485482160156 509,250 C 549.4476119981795,257.18514517839844 606.0622220962993,223.02085107814682 654,194 C 701.9377779037007,164.97914892185318 741.1987236129826,141.1017408658111 789,125 C 836.8012763870174,108.89825913418888 893.1428834517699,100.57218545860863 930,136 C 966.8571165482301,171.42781454139137 984.2297425799379,250.60951729975437 1031,266 C 1077.770257420062,281.3904827002456 1153.9381462284782,232.98974534237382 1199,218 C 1244.0618537715218,203.01025465762618 1258.017672506149,221.43150133075034 1293,224 C 1327.982327493851,226.56849866924966 1383.9911637469254,213.28424933462483 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 43.725364296225194,177.03423826717358 87.45072859245039,154.06847653434718 137,159 C 186.5492714075496,163.93152346565282 241.9224499264236,196.76033212978487 284,213 C 326.0775500735764,229.23966787021513 354.8594717018553,228.89019494651325 392,241 C 429.1405282981447,253.10980505348675 474.6396632661555,277.67888808416217 523,261 C 571.3603367338445,244.3211119158378 622.5818752335232,186.39425271683797 662,176 C 701.4181247664768,165.60574728316203 729.0328357997518,202.74410104848602 769,225 C 808.9671642002482,247.25589895151398 861.2867815674699,254.62934308921783 912,236 C 962.7132184325301,217.37065691078217 1011.8200379303689,172.73852659464265 1049,151 C 1086.179962069631,129.26147340535735 1111.4330667110546,130.4165505322116 1155,162 C 1198.5669332889454,193.5834494677884 1260.447695225413,255.59527127651097 1311,267 C 1361.552304774587,278.40472872348903 1400.7761523872935,239.20236436174451 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 47.874989153897786,175.02015692760472 95.74997830779557,150.0403138552094 132,157 C 168.25002169220443,163.9596861447906 192.8750759227155,202.8589015067671 238,217 C 283.1249240772845,231.1410984932329 348.7497180013424,220.52408011772226 400,213 C 451.2502819986576,205.47591988227774 488.1260520719153,201.04477802234388 521,190 C 553.8739479280847,178.95522197765612 582.7460737109961,161.29680779290229 631,154 C 679.2539262890039,146.70319220709771 746.8896530841001,149.7679908060469 801,168 C 855.1103469158999,186.2320091939531 895.695313952603,219.63122898291007 930,229 C 964.304686047397,238.36877101708993 992.3290911054878,223.70709326231275 1037,223 C 1081.6709088945122,222.29290673768725 1142.9883216254457,235.54039796783889 1191,236 C 1239.0116783745543,236.45960203216111 1273.7176223927297,224.13131486633173 1313,216 C 1352.2823776072703,207.86868513366827 1396.141188803635,203.93434256683412 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
        
        <div class="container">
          <div class="row text-center text-white ">
            <h1 class="display-3 fw-bold">Domain and Hosting</h1>
            <div class="heading-line2 mb-3"></div>
            <p class="lh-lg desc" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
              <b>
           "Domain and Hosting are considered the most important procedure in web development. 
           The domain is a string recognition to your website instead of an IP address which is too hard to remember. Hosting is the process of getting your website loaded into a server that runs 24/7. We will do the needful to get you a domain and load your website into a server".  
          </b>   
          </p>
          </div>
          <div class="row text-center text-white">
            <div class="col-md-3 " >
              <h4 class="">Linux Hosting</h4>
              <i class="fa-solid fa-server"></i>
              <p class="lh-lg desc" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
                
                Hosting websites on open-source Linux Servers is known as Linux hosting. Almost all the servers on the internet use Linux 
                distros because it is easy to manage and the level of security is way better than any other server operating system. 
                Linux shared hosting is the cheapest type of web hosting because you share the same Linux server with more than one user and the hardware specs of the server 
                are divided among the users themselves. They have to pay a shared amount and it costs less is suitable for a small-scale startup website. 
            </p>
            </div>
            <div class="col-md-3 " >
              <h4 class="">VPS Hosting</h4>
              <i style="margin-right: 5px;" class="fa-solid fa-user"></i><i class="fa-solid fa-server"></i>
              <p class="lh-lg desc" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
                
                VPS (Virtual Private Server) is the concept where you get a virtual 
                server under your control and you govern and set rules to your website 
                and there is no third-party access or software maintenance unless you 
                request maintenance. VPS uses virtualization to set up a virtual server on 
                another physical server which you can access and work on your website and much more remotely. 
                This is a hosting plan for medium-scale websites that are willing to move to a large scale. 
                VPSs are quite expensive and several other hosting servers are above the tier of a VPS (Virtual Private Server).
            </p>
            </div>
            <div class="col-md-3 " >
              <h4 class="">Dedicated Server Hosting</h4>
              <i class="fa-solid fa-display" style="margin-right: 5px;"></i><i class="fa-solid fa-server"></i>
              <p class="lh-lg desc" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
                A dedicated server (or servers) is a type of Internet hosting in which a physical server (or servers) is 
                devoted to a single business customer. The customer gets 
                total control over the computer, allowing them to configure it for their specific needs, such as performance and security. 
            </p>
            </div>
            <div class="col-md-3 " >
              <h4 class="">Managed Server Hosting</h4>
              <i class="fa-solid fa-computer-mouse" style="margin-right: 5px;"></i><i class="fa-solid fa-server"></i>
              <p class="lh-lg desc" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
                Managed hosting is an IT provisioning model in which a service provider leases dedicated servers and 
                associated hardware to a single client and administers those systems on behalf of that customer. Customers
                 can rent equipment such as dedicated server, 
                storage, and network hardware, as well as operating systems and system software, through managed hosting.
            </p>
            </div>
          </div>
          <p class="lh-lg desc text-center" style="font-family: sans-serif;text-align: justify;font-weight: 600;color: white;">
            <b>
         "We will take care of Domain and Hosting".  
        </b>   
        </p>
          </div>
          <svg width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.35207775902707,166.96795751515356 62.70415551805414,133.93591503030711 114,154 C 165.29584448194586,174.06408496969289 236.53545568681062,247.22429739392516 285,258 C 333.4645443131894,268.77570260607484 359.1540217347034,217.16689539399238 389,214 C 418.8459782652966,210.83310460600762 452.8484573743756,256.1081210301053 504,265 C 555.1515426256244,273.8918789698947 623.4521487677943,246.40062048558661 668,216 C 712.5478512322057,185.59937951441339 733.3429475544474,152.28939702754823 772,143 C 810.6570524455526,133.71060297245177 867.176061014416,148.4417914042205 912,177 C 956.823938985584,205.5582085957795 989.9528083878886,247.94343735556978 1039,237 C 1088.0471916121114,226.05656264443022 1153.01270543403,161.78445917350047 1194,134 C 1234.98729456597,106.21554082649955 1251.9963698759914,114.91872595042844 1289,132 C 1326.0036301240086,149.08127404957156 1383.0018150620044,174.54063702478578 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              25%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 53.38341015620158,244.27704398116586 106.76682031240315,288.5540879623317 154,271 C 201.23317968759685,253.44591203766828 242.31612890658892,174.060692131839 279,138 C 315.6838710934111,101.93930786816098 347.96866406124104,109.20314351031217 386,147 C 424.03133593875896,184.79685648968783 467.8092148484468,253.12673382691213 510,272 C 552.1907851515532,290.87326617308787 592.794476544972,260.2899211820392 634,261 C 675.205523455028,261.7100788179608 717.0128789716655,293.71358144493104 767,268 C 816.9871210283345,242.286418555069 875.154007568366,158.8557530382367 928,132 C 980.845992431634,105.14424696176329 1028.371090754871,134.86340640212208 1067,142 C 1105.628909245129,149.13659359787792 1135.36162941215,133.69062135327482 1176,148 C 1216.63837058785,162.30937864672518 1268.1823915965285,206.3741081847786 1314,220 C 1359.8176084034715,233.6258918152214 1399.9088042017356,216.8129459076107 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              50%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 29.06904141705874,240.62107348964705 58.13808283411748,281.2421469792941 108,272 C 157.86191716588252,262.7578530207059 228.51671008058878,203.65248557247057 278,179 C 327.4832899194112,154.34751442752943 355.79507684352745,164.14791073082364 400,152 C 444.20492315647255,139.85208926917636 504.30298254530135,105.75587150423488 544,139 C 583.6970174546987,172.24412849576512 602.9929929752674,272.8286032522369 634,264 C 665.0070070247326,255.17139674776308 707.7250455536293,136.92971548681732 761,131 C 814.2749544463707,125.07028451318267 878.1068248102152,231.4525348004937 933,235 C 987.8931751897848,238.5474651995063 1033.8476552055095,139.26014531120785 1067,136 C 1100.1523447944905,132.73985468879215 1120.5025543677475,225.50688395467483 1160,259 C 1199.4974456322525,292.49311604532517 1258.1421273235007,266.7123188700929 1308,247 C 1357.8578726764993,227.28768112990713 1398.9289363382495,213.64384056495356 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              75%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 46.350783309929355,164.70529236664606 92.70156661985871,129.41058473329213 140,148 C 187.2984333801413,166.58941526670787 235.5445168304945,239.06295343347753 276,234 C 316.4554831695055,228.93704656652247 349.12036605816337,146.33760153279772 385,126 C 420.87963394183663,105.66239846720228 459.97401893685185,147.5866404353316 510,161 C 560.0259810631482,174.4133595646684 620.9835581944294,159.31583672587607 673,166 C 725.0164418055706,172.68416327412393 768.0917482854304,201.1500126611642 809,228 C 849.9082517145696,254.8499873388358 888.6494486638488,280.0841126294671 930,264 C 971.3505513361512,247.91588737053294 1015.3104570591743,190.5135368209676 1062,168 C 1108.6895429408257,145.4864631790324 1158.108723099453,157.86174008666256 1197,185 C 1235.891276900547,212.13825991333744 1264.2546505430134,254.03950283238214 1303,259 C 1341.7453494569866,263.96049716761786 1390.8726747284932,231.98024858380893 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              100%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.35207775902707,166.96795751515356 62.70415551805414,133.93591503030711 114,154 C 165.29584448194586,174.06408496969289 236.53545568681062,247.22429739392516 285,258 C 333.4645443131894,268.77570260607484 359.1540217347034,217.16689539399238 389,214 C 418.8459782652966,210.83310460600762 452.8484573743756,256.1081210301053 504,265 C 555.1515426256244,273.8918789698947 623.4521487677943,246.40062048558661 668,216 C 712.5478512322057,185.59937951441339 733.3429475544474,152.28939702754823 772,143 C 810.6570524455526,133.71060297245177 867.176061014416,148.4417914042205 912,177 C 956.823938985584,205.5582085957795 989.9528083878886,247.94343735556978 1039,237 C 1088.0471916121114,226.05656264443022 1153.01270543403,161.78445917350047 1194,134 C 1234.98729456597,106.21554082649955 1251.9963698759914,114.91872595042844 1289,132 C 1326.0036301240086,149.08127404957156 1383.0018150620044,174.54063702478578 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 31.35207775902707,166.96795751515356 62.70415551805414,133.93591503030711 114,154 C 165.29584448194586,174.06408496969289 236.53545568681062,247.22429739392516 285,258 C 333.4645443131894,268.77570260607484 359.1540217347034,217.16689539399238 389,214 C 418.8459782652966,210.83310460600762 452.8484573743756,256.1081210301053 504,265 C 555.1515426256244,273.8918789698947 623.4521487677943,246.40062048558661 668,216 C 712.5478512322057,185.59937951441339 733.3429475544474,152.28939702754823 772,143 C 810.6570524455526,133.71060297245177 867.176061014416,148.4417914042205 912,177 C 956.823938985584,205.5582085957795 989.9528083878886,247.94343735556978 1039,237 C 1088.0471916121114,226.05656264443022 1153.01270543403,161.78445917350047 1194,134 C 1234.98729456597,106.21554082649955 1251.9963698759914,114.91872595042844 1289,132 C 1326.0036301240086,149.08127404957156 1383.0018150620044,174.54063702478578 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
      
          </section>
<br>
<br>
      <section id="maintain" class="gradient">
        <svg width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 45.06647022678534,226.52768190905567 90.13294045357068,253.05536381811132 137,253 C 183.86705954642932,252.94463618188868 232.53470841250254,226.30622663661043 280,204 C 327.46529158749746,181.69377336338957 373.72822589641925,163.719729635447 409,179 C 444.27177410358075,194.280270364553 468.55238800182053,242.81485482160156 509,250 C 549.4476119981795,257.18514517839844 606.0622220962993,223.02085107814682 654,194 C 701.9377779037007,164.97914892185318 741.1987236129826,141.1017408658111 789,125 C 836.8012763870174,108.89825913418888 893.1428834517699,100.57218545860863 930,136 C 966.8571165482301,171.42781454139137 984.2297425799379,250.60951729975437 1031,266 C 1077.770257420062,281.3904827002456 1153.9381462284782,232.98974534237382 1199,218 C 1244.0618537715218,203.01025465762618 1258.017672506149,221.43150133075034 1293,224 C 1327.982327493851,226.56849866924966 1383.9911637469254,213.28424933462483 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 43.725364296225194,177.03423826717358 87.45072859245039,154.06847653434718 137,159 C 186.5492714075496,163.93152346565282 241.9224499264236,196.76033212978487 284,213 C 326.0775500735764,229.23966787021513 354.8594717018553,228.89019494651325 392,241 C 429.1405282981447,253.10980505348675 474.6396632661555,277.67888808416217 523,261 C 571.3603367338445,244.3211119158378 622.5818752335232,186.39425271683797 662,176 C 701.4181247664768,165.60574728316203 729.0328357997518,202.74410104848602 769,225 C 808.9671642002482,247.25589895151398 861.2867815674699,254.62934308921783 912,236 C 962.7132184325301,217.37065691078217 1011.8200379303689,172.73852659464265 1049,151 C 1086.179962069631,129.26147340535735 1111.4330667110546,130.4165505322116 1155,162 C 1198.5669332889454,193.5834494677884 1260.447695225413,255.59527127651097 1311,267 C 1361.552304774587,278.40472872348903 1400.7761523872935,239.20236436174451 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 47.874989153897786,175.02015692760472 95.74997830779557,150.0403138552094 132,157 C 168.25002169220443,163.9596861447906 192.8750759227155,202.8589015067671 238,217 C 283.1249240772845,231.1410984932329 348.7497180013424,220.52408011772226 400,213 C 451.2502819986576,205.47591988227774 488.1260520719153,201.04477802234388 521,190 C 553.8739479280847,178.95522197765612 582.7460737109961,161.29680779290229 631,154 C 679.2539262890039,146.70319220709771 746.8896530841001,149.7679908060469 801,168 C 855.1103469158999,186.2320091939531 895.695313952603,219.63122898291007 930,229 C 964.304686047397,238.36877101708993 992.3290911054878,223.70709326231275 1037,223 C 1081.6709088945122,222.29290673768725 1142.9883216254457,235.54039796783889 1191,236 C 1239.0116783745543,236.45960203216111 1273.7176223927297,224.13131486633173 1313,216 C 1352.2823776072703,207.86868513366827 1396.141188803635,203.93434256683412 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
        
          <div class="container-fluid">
          <div class="row text-center text-white ">
            <div class="col-12">
              <h1 class="display-3 fw-bold">Website Maintenance</h1>
              <div class="heading-line2 mb-3"></div>
              <div class="animation">Vacerya is available 24/7</div>
              <p class="lh-lg desc" style="font-family: sans-serif;text-align: center;font-weight: 600;color: white;">
                <b>
             "Website maintenance is the process of examining your website on a regular basis for bugs and mistakes and keeping it updated and secured. This should be done on a 
             regular basis to keep your website healthy, stimulate ongoing visitor development, and improve your SEO and Google ranks".  
            </b>   
            </p>
            <br>
            <div class="row text-start text-white">
              <div class="col-md-4"></div>
            <div class="col-md-4" style="display: inline-block;border: 2px white outset;padding: 0.5rem;">
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Make a backup of your website's data to ensure its safety.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Maintain control over their site hosting and make sure everything is working well.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Maintain your blog to keep your readers engaged and returning.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Examine your website for 404 issues and fix them.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Check that there are no broken links on the pages.
             <br>
             <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Delete spam comments from articles or pages on your website.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Check that all of the forms are in functioning order.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Check that your website's software and plugins are up to date.
              <br>
              <br>
              <i class="fa-solid fa-check" style="margin-right: 5px;color: rgb(148, 220, 39);"></i>Check to see if your website's pages load quickly and without errors.
            </div>
            <div class="col-md-4"></div>
            </div>
            
            </div>
          </div>
        </div>
        <svg  width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 45.80595659080002,165.09793366258262 91.61191318160004,130.19586732516524 141,136 C 190.38808681839996,141.80413267483476 243.35830386439983,188.3144643619216 285,215 C 326.64169613560017,241.6855356380784 356.9548713608007,248.54627522714839 400,255 C 443.0451286391993,261.4537247728516 498.82221069239745,267.50043472948494 543,262 C 587.1777893076026,256.49956527051506 619.7562858696094,239.45198585491192 651,207 C 682.2437141303906,174.54801414508808 712.1526458291646,126.69162185086739 761,148 C 809.8473541708354,169.3083781491326 877.6331308137321,259.78152674161845 931,269 C 984.3668691862679,278.21847325838155 1023.3148309159069,206.18227118265898 1058,177 C 1092.685169084093,147.81772881734102 1123.1075455226405,161.48938852774566 1170,158 C 1216.8924544773595,154.51061147225434 1280.2549869935312,133.86017470635838 1328,138 C 1375.7450130064688,142.13982529364162 1407.8725065032345,171.0699126468208 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 40.696725273985834,178.75222898468087 81.39345054797167,157.50445796936177 130,184 C 178.60654945202833,210.49554203063823 235.1229230820992,284.7343971072338 280,272 C 324.8770769179008,259.2656028927662 358.1148571236314,159.55795360170282 397,128 C 435.8851428763686,96.44204639829718 480.4176484233751,133.03378848595494 529,159 C 577.5823515766249,184.96621151404506 630.2145491828678,200.30689245447738 666,188 C 701.7854508171322,175.69310754552262 720.7241548451532,135.73864169613563 764,146 C 807.2758451548468,156.26135830386437 874.8888314365197,216.73854076098024 930,226 C 985.1111685634803,235.26145923901976 1027.720519408768,193.30719525994346 1060,188 C 1092.279480591232,182.69280474005654 1114.2290909284086,214.032678199246 1161,206 C 1207.7709090715914,197.967321800754 1279.3631168775976,150.56209194307257 1330,143 C 1380.6368831224024,135.43790805692743 1410.3184415612013,167.7189540284637 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 44.937949670544114,166.83196421583125 89.87589934108823,133.66392843166247 136,151 C 182.12410065891177,168.33607156833753 229.43435230619122,236.17625048918137 272,268 C 314.5656476938088,299.82374951081863 352.3866914341469,295.63106961161213 393,257 C 433.6133085658531,218.36893038838787 477.0188819572213,145.2994710643701 521,127 C 564.9811180427787,108.70052893562992 609.5377807369683,145.17104613090757 659,160 C 708.4622192630317,174.82895386909243 762.8299950949056,168.0163444119996 806,160 C 849.1700049050944,151.9836555880004 881.1422388834093,142.76357622109404 922,146 C 962.8577611165907,149.23642377890596 1012.6010493714575,164.9293507036243 1060,162 C 1107.3989506285425,159.0706492963757 1152.4535636307614,137.51902096440884 1197,136 C 1241.5464363692386,134.48097903559116 1285.584696105497,152.99456543874032 1326,167 C 1366.415303894503,181.00543456125968 1403.2076519472516,190.50271728062984 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
        </section>
        <br>
        <br>
        <section id="search" class="gradient">
          <svg width="80%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              25%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 45.06647022678534,226.52768190905567 90.13294045357068,253.05536381811132 137,253 C 183.86705954642932,252.94463618188868 232.53470841250254,226.30622663661043 280,204 C 327.46529158749746,181.69377336338957 373.72822589641925,163.719729635447 409,179 C 444.27177410358075,194.280270364553 468.55238800182053,242.81485482160156 509,250 C 549.4476119981795,257.18514517839844 606.0622220962993,223.02085107814682 654,194 C 701.9377779037007,164.97914892185318 741.1987236129826,141.1017408658111 789,125 C 836.8012763870174,108.89825913418888 893.1428834517699,100.57218545860863 930,136 C 966.8571165482301,171.42781454139137 984.2297425799379,250.60951729975437 1031,266 C 1077.770257420062,281.3904827002456 1153.9381462284782,232.98974534237382 1199,218 C 1244.0618537715218,203.01025465762618 1258.017672506149,221.43150133075034 1293,224 C 1327.982327493851,226.56849866924966 1383.9911637469254,213.28424933462483 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              50%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 43.725364296225194,177.03423826717358 87.45072859245039,154.06847653434718 137,159 C 186.5492714075496,163.93152346565282 241.9224499264236,196.76033212978487 284,213 C 326.0775500735764,229.23966787021513 354.8594717018553,228.89019494651325 392,241 C 429.1405282981447,253.10980505348675 474.6396632661555,277.67888808416217 523,261 C 571.3603367338445,244.3211119158378 622.5818752335232,186.39425271683797 662,176 C 701.4181247664768,165.60574728316203 729.0328357997518,202.74410104848602 769,225 C 808.9671642002482,247.25589895151398 861.2867815674699,254.62934308921783 912,236 C 962.7132184325301,217.37065691078217 1011.8200379303689,172.73852659464265 1049,151 C 1086.179962069631,129.26147340535735 1111.4330667110546,130.4165505322116 1155,162 C 1198.5669332889454,193.5834494677884 1260.447695225413,255.59527127651097 1311,267 C 1361.552304774587,278.40472872348903 1400.7761523872935,239.20236436174451 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              75%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 47.874989153897786,175.02015692760472 95.74997830779557,150.0403138552094 132,157 C 168.25002169220443,163.9596861447906 192.8750759227155,202.8589015067671 238,217 C 283.1249240772845,231.1410984932329 348.7497180013424,220.52408011772226 400,213 C 451.2502819986576,205.47591988227774 488.1260520719153,201.04477802234388 521,190 C 553.8739479280847,178.95522197765612 582.7460737109961,161.29680779290229 631,154 C 679.2539262890039,146.70319220709771 746.8896530841001,149.7679908060469 801,168 C 855.1103469158999,186.2320091939531 895.695313952603,219.63122898291007 930,229 C 964.304686047397,238.36877101708993 992.3290911054878,223.70709326231275 1037,223 C 1081.6709088945122,222.29290673768725 1142.9883216254457,235.54039796783889 1191,236 C 1239.0116783745543,236.45960203216111 1273.7176223927297,224.13131486633173 1313,216 C 1352.2823776072703,207.86868513366827 1396.141188803635,203.93434256683412 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              100%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 35.541053160952615,173.55684508578605 71.08210632190523,147.11369017157207 122,151 C 172.91789367809477,154.88630982842793 239.21262787333166,189.10208439949776 283,213 C 326.78737212666834,236.89791560050224 348.06738218476806,250.4779722304367 387,255 C 425.93261781523194,259.5220277695633 482.5178433875964,254.98602667875525 533,245 C 583.4821566124036,235.01397332124475 627.8612442648467,219.5779210545422 664,226 C 700.1387557351533,232.4220789454578 728.0371795530166,260.702289103076 772,258 C 815.9628204469834,255.297710896924 875.9900375230868,221.6129225331537 931,199 C 986.0099624769132,176.3870774668463 1036.0026703546364,164.84602076430932 1068,184 C 1099.9973296453636,203.15397923569068 1113.9992810583672,253.00299440960902 1154,268 C 1194.0007189416328,282.997005590391 1260.0002054118952,263.14200159725453 1312,246 C 1363.9997945881048,228.85799840274547 1401.9998972940525,214.42899920137273 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
          
            <div class="container-fluid">
            <div class="row text-center text-white ">
              <div class="col-12">
                <h1 class="display-3 fw-bold">SEO </h1>
                <div class="heading-line2 mb-3"></div>
                <!--<div class="animation">Vacerya is available 24/7</div>-->
                <p class="lh-lg desc" style="font-family: sans-serif;text-align: center;font-weight: 600;color: white;">
                  <b>
               "SEO is known as search engine optimization which makes a website stand out from other websites that provide the same service or sell the same commodity".  
              </b>   
              </p>
              <br>
              <div class="row text-start text-white">
              
              <div class="col-md-12">
                <p>
                  <b>
                    Search Engine Optimization is a very important aspect after the website is 
                    created and deployed on the internet. Search engine optimization is the process of making your 
                    website appear in the first set of pages and on the top as much as possible so that you can get more traffic to your website. 
                    Even though you provide an exceptional service at a very cost-effective or without a cost, without proper SEO your website won’t 
                    stand up on the list. 
                    Traffic refers to clients or ends users who visit your website.
                    The concept behind SEO is that make your website familiar to the search 
                    engine so that whenever a user searches for something related to your website the 
                    search engine brings you to the top because more clients have visited the particular 
                    website for this search and your website comes to the top. When you don’t have proper SEO,
                     your website will remain unseen or noticed and you won’t generate any
                     traffic or profit. This is why SEO is very much important to make a website successful.
                  </b>
                </p>
              </div>
            
              </div>
              <div class="row text-start text-white" style="text-align: justify;">
                
                <div class="col-md-12">
                  <p>
                    <b>
                      There are two types of SEO, which are paid and organic. 
                      Paid SEO is done by search engines and whenever a particular keyword or 
                      search matches your website you will be at the top of the list. 
                      The second type of SEO is organic which is done by different practices and constant 
                      work and time invested in it. According to surveys, 
                      organic SEO works way better than paid SEO.  
                    </b>
                  </p>
                  <p class="lh-lg desc" style="font-family: sans-serif;text-align: center;font-weight: 600;color: white;">
                    <b>
                 "Vaceyra follows the organic methodology for Search Engine Optimization".  
                </b>   
                </p>
                </div>
               
              </div>
              
              </div>
            </div>
          </div>
          <svg  width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              25%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 45.80595659080002,165.09793366258262 91.61191318160004,130.19586732516524 141,136 C 190.38808681839996,141.80413267483476 243.35830386439983,188.3144643619216 285,215 C 326.64169613560017,241.6855356380784 356.9548713608007,248.54627522714839 400,255 C 443.0451286391993,261.4537247728516 498.82221069239745,267.50043472948494 543,262 C 587.1777893076026,256.49956527051506 619.7562858696094,239.45198585491192 651,207 C 682.2437141303906,174.54801414508808 712.1526458291646,126.69162185086739 761,148 C 809.8473541708354,169.3083781491326 877.6331308137321,259.78152674161845 931,269 C 984.3668691862679,278.21847325838155 1023.3148309159069,206.18227118265898 1058,177 C 1092.685169084093,147.81772881734102 1123.1075455226405,161.48938852774566 1170,158 C 1216.8924544773595,154.51061147225434 1280.2549869935312,133.86017470635838 1328,138 C 1375.7450130064688,142.13982529364162 1407.8725065032345,171.0699126468208 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              50%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 40.696725273985834,178.75222898468087 81.39345054797167,157.50445796936177 130,184 C 178.60654945202833,210.49554203063823 235.1229230820992,284.7343971072338 280,272 C 324.8770769179008,259.2656028927662 358.1148571236314,159.55795360170282 397,128 C 435.8851428763686,96.44204639829718 480.4176484233751,133.03378848595494 529,159 C 577.5823515766249,184.96621151404506 630.2145491828678,200.30689245447738 666,188 C 701.7854508171322,175.69310754552262 720.7241548451532,135.73864169613563 764,146 C 807.2758451548468,156.26135830386437 874.8888314365197,216.73854076098024 930,226 C 985.1111685634803,235.26145923901976 1027.720519408768,193.30719525994346 1060,188 C 1092.279480591232,182.69280474005654 1114.2290909284086,214.032678199246 1161,206 C 1207.7709090715914,197.967321800754 1279.3631168775976,150.56209194307257 1330,143 C 1380.6368831224024,135.43790805692743 1410.3184415612013,167.7189540284637 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              75%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 44.937949670544114,166.83196421583125 89.87589934108823,133.66392843166247 136,151 C 182.12410065891177,168.33607156833753 229.43435230619122,236.17625048918137 272,268 C 314.5656476938088,299.82374951081863 352.3866914341469,295.63106961161213 393,257 C 433.6133085658531,218.36893038838787 477.0188819572213,145.2994710643701 521,127 C 564.9811180427787,108.70052893562992 609.5377807369683,145.17104613090757 659,160 C 708.4622192630317,174.82895386909243 762.8299950949056,168.0163444119996 806,160 C 849.1700049050944,151.9836555880004 881.1422388834093,142.76357622109404 922,146 C 962.8577611165907,149.23642377890596 1012.6010493714575,164.9293507036243 1060,162 C 1107.3989506285425,159.0706492963757 1152.4535636307614,137.51902096440884 1197,136 C 1241.5464363692386,134.48097903559116 1285.584696105497,152.99456543874032 1326,167 C 1366.415303894503,181.00543456125968 1403.2076519472516,190.50271728062984 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              100%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="2%" y1="35%" x2="98%" y2="65%"><stop offset="5%" stop-color="#ffffff"></stop><stop offset="95%" stop-color="#ffffff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 31.974397886382448,246.73524708748954 63.948795772764896,293.4704941749791 111,274 C 158.0512042272351,254.52950582502095 220.17921479532293,168.8532703875733 271,146 C 321.82078520467707,123.1467296124267 361.3343450459432,163.1164242747278 401,189 C 440.6656549540568,214.8835757252722 480.48340502090423,226.6810325135156 523,209 C 565.5165949790958,191.3189674864844 610.7320348704401,144.1594456712099 654,147 C 697.2679651295599,149.8405543287901 738.5884554973358,202.6811848016447 786,200 C 833.4115445026642,197.3188151983553 886.9141431402167,139.11581512221125 925,127 C 963.0858568597833,114.88418487778875 985.7549719417975,148.85555470951036 1030,190 C 1074.2450280582025,231.14444529048964 1140.065969092593,279.4619660397472 1190,266 C 1239.934030907407,252.5380339602528 1273.9811516878306,177.2965811315008 1313,156 C 1352.0188483121694,134.7034188684992 1396.0094241560846,167.35170943424959 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
          </section>
      <!--STARTING DOMAIN AND HOSTING-->
      <br>
      <br>
 <!--START FOOTER-->
        
 <footer class="footer">
  <div class="container">
   <div class="row">
    <div class=" col-md-4 col-lg-4 contact-box pt-1   d-md-block d-lg-flex d-flex mb-2">
      <div class="contact-box__icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened"  viewBox="0 0 24 24" stroke-width="1.1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <polyline points="3 9 12 15 21 9 12 3 3 9" />
          <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
          <line x1="3" y1="19" x2="9" y2="13" />
          <line x1="15" y1="13" x2="21" y2="19" />
        </svg>
      </div>
      <div class="contact-box__info ">
        <a href="mailto:info.vaceyra@gmail.com" class="contact-box__info--title footer-headings">info.vaceyra@gmail.com</a>
        <p class="contact-box__info--subtitle footer-subtitle">Online Support</p>
      </div>
    </div>
    <div class=" col-md-4 col-lg-4 contact-box pt-1  d-md-block d-lg-flex d-flex mb-2 location">
      <div class="contact-box__icon ">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#eb0202" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
          <path d="M15 7a2 2 0 0 1 2 2" />
          <path d="M15 3a6 6 0 0 1 6 6" />
        </svg>
      </div>
      <div class="contact-box__info">
        
        <div class="contact-box__info--title footer-headings">+94 (75)8553557</div>
        <p class="contact-box__info--subtitle footer-subtitle" >Hotline</p>
      </div>
    </div>
    <div class=" col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex mb-2 location">
      <div class="contact-box__icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler" viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
        </svg>
      </div>
      <div class="contact-box__info">
        <a target="_blank" href="https://goo.gl/maps/SJKDXp87DTRGpdjA7" class="contact-box__info--title footer-headings">Sri Lanka</a>
        <p class="contact-box__info--subtitle footer-subtitle">Colombo</p>
      </div>
    </div>
   </div>
  </div>

  <!--START SOCIAL MEDIA CONTENT-->
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white text-center">
        <div class="col-lg-5 col-md-6 mb-4 col-md-0 col-sm-12">
          connect with us on social media 
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12 align-items-center">
         <!--<a target="_blank" href=""><i class="fab fa-facebook"></i></a>-->
         <a target="_blank" href="https://twitter.com/Vaceyra1?t=OmCRKxEdSWzE9a_AyWV-DA&s=09"><i class="fab fa-twitter"></i></a>
         <a target="_blank" href="https://www.linkedin.com/in/vaceyra-community-b88486247"><i class="fab fa-linkedin"></i></a>
         <a target="_blank" href="https://instagram.com/vaceyra?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

  

  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2022 <a href="https://vaceyra.com/">Vaceyra</a> | Created by <a href="https://vaceyra.com/" >vaceyra.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!--END FOOTER-->      

</body>

</html>

      
            

       

<!--MORPH TEXT-->

      
      
       
  <script>
    // ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

  </script>

  
  
      <script src="/assets/vendors/js/glightbox.min.js"></script>
      <script src="/assets/JS/bootstrap.bundle.js"></script>
</body>
</html>