<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaceyra | Services</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,900;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="/assets/vendors/css/glightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <div class="container-fluid">
        <div class="row text-start text-black">
            <div class="col-12 servicebackground">
                <h1 class="display-2 centerinmobile" style="color: white;font-weight:500;">Services
                    <blockquote contenteditable="false" class="WtoN"><q class="WtoN" >Wants  to  Needs</q></blockquote>
                </h1>
                

                <div class="row align-items-end">
                    <div class="col-md-6 col-lg-6 shadow webserv text-end" >
                       
                    </div>
                    <div class="col-md-6 col-lg-6 shadow webserv text-end" >
                        <h2 class="display-5">Websites</h1>
                            <div class="heading-line"></div>
                            
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="/assets/vendors/js/glightbox.min.js"></script>
    <script src="/assets/JS/bootstrap.bundle.js"></script>
</body>
</html>